{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 77,
  "lineage": "986483a7-6b49-b226-e142-057d9986e0b9",
  "outputs": {
    "public_ip": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "webapp_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d18efcbe-caa9-4004-ac2c-7312261e11de/resourceGroups/simple-webapp-rg/providers/Microsoft.Network/networkSecurityGroups/webapp-nsg",
            "location": "eastus",
            "name": "webapp-nsg",
            "resource_group_name": "simple-webapp-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3000",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Host",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "webapp_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/d18efcbe-caa9-4004-ac2c-7312261e11de/resourceGroups/simple-webapp-rg/providers/Microsoft.Network/publicIPAddresses/webapp-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "webapp-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "simple-webapp-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d18efcbe-caa9-4004-ac2c-7312261e11de/resourceGroups/simple-webapp-rg",
            "location": "eastus",
            "name": "simple-webapp-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d18efcbe-caa9-4004-ac2c-7312261e11de/resourceGroups/simple-webapp-rg/providers/Microsoft.Storage/storageAccounts/webappstatic517827b5",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "webappstatic517827b5",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "9GB1eZfbWVJbDWub7MiP/S6lqfzN87KIlq/Pwuzqo31OxgO1ckVefzt99oAjbPQ2kgxzgTcLGGI2+AStKZ9G+Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://webappstatic517827b5.blob.core.windows.net/;AccountName=webappstatic517827b5;AccountKey=9GB1eZfbWVJbDWub7MiP/S6lqfzN87KIlq/Pwuzqo31OxgO1ckVefzt99oAjbPQ2kgxzgTcLGGI2+AStKZ9G+Q==",
            "primary_blob_endpoint": "https://webappstatic517827b5.blob.core.windows.net/",
            "primary_blob_host": "webappstatic517827b5.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=webappstatic517827b5;AccountKey=9GB1eZfbWVJbDWub7MiP/S6lqfzN87KIlq/Pwuzqo31OxgO1ckVefzt99oAjbPQ2kgxzgTcLGGI2+AStKZ9G+Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://webappstatic517827b5.dfs.core.windows.net/",
            "primary_dfs_host": "webappstatic517827b5.dfs.core.windows.net",
            "primary_file_endpoint": "https://webappstatic517827b5.file.core.windows.net/",
            "primary_file_host": "webappstatic517827b5.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://webappstatic517827b5.queue.core.windows.net/",
            "primary_queue_host": "webappstatic517827b5.queue.core.windows.net",
            "primary_table_endpoint": "https://webappstatic517827b5.table.core.windows.net/",
            "primary_table_host": "webappstatic517827b5.table.core.windows.net",
            "primary_web_endpoint": "https://webappstatic517827b5.z13.web.core.windows.net/",
            "primary_web_host": "webappstatic517827b5.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "simple-webapp-rg",
            "routing": [],
            "secondary_access_key": "HZj1wGTxhaSfaG2Qm3BusoPAL7VF9z+lQ1/0/JKkyyWiXSMLOE/MR+ahOyWHg/3LKaqfFWEgU6Yu+AStZsUfyA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=webappstatic517827b5;AccountKey=HZj1wGTxhaSfaG2Qm3BusoPAL7VF9z+lQ1/0/JKkyyWiXSMLOE/MR+ahOyWHg/3LKaqfFWEgU6Yu+AStZsUfyA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_id.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [
              {
                "name": "mysql-delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.DBforMySQL/flexibleServers"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d18efcbe-caa9-4004-ac2c-7312261e11de/resourceGroups/simple-webapp-rg/providers/Microsoft.Network/virtualNetworks/webapp-vnet/subnets/webapp-subnet",
            "name": "webapp-subnet",
            "resource_group_name": "simple-webapp-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "webapp-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "b456e999-4d61-4004-bf80-0fec4267b6b7",
            "id": "/subscriptions/d18efcbe-caa9-4004-ac2c-7312261e11de/resourceGroups/simple-webapp-rg/providers/Microsoft.Network/virtualNetworks/webapp-vnet",
            "location": "eastus",
            "name": "webapp-vnet",
            "resource_group_name": "simple-webapp-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "rand",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "UXgntQ==",
            "b64_url": "UXgntQ",
            "byte_length": 4,
            "dec": "1366828981",
            "hex": "517827b5",
            "id": "UXgntQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
